<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm tham quan nổi bật ở Bến Tre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
            top:30px;
            position: fixed; 
            font-size: 35px;
            letter-spacing: 3px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.3));
            outline: none;
            animation: animation 5s infinite ease-in-out;
            z-index: 1000;
            padding: 10px; 
            padding-left: 120px;
        }
 @keyframes animation{
    0%, 18%, 21%, 50.3%, 60%, 64.5%, 82%, 90.3%, 94%
     {color: #333030;
    text-shadow: none;
  }
  17.9%, 21.4%, 31%, 52%, 66%, 80.5%, 89.6%, 92.2%, 100% 
    {color: #fff;
    text-shadow: 
      0 0 10px #5df358,
      0 0 20px #5df358,
      0 0 40px #5df358,
      0 0 80px #5df358,
      0 0 160px #5df358;
        }
    }
        </style>
</style>
<body>
    <div class="navbar-menu">
        <a href="index.html">Trang Chủ</a>
        <a href="tour.html">Gợi ý tour 1-4 ngày</a>
        
    </div>   
    <div class="navbar-logo">
        <img src="img/logo.png" alt="Logo" width="100" height="100"><span class="logo-text"> 
     <h1> Điểm tham quan nổi bật ở Bến Tre </h1> 
           
        
    </span>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="img/1.jpg">
            <div class="layer"></div>
            <div class="info">
              <h2>Khu du lịch Lan Vương</h2>
              <p>
                Nơi bạn thỏa sức vui chơi khi bạn đến Bến Tre.
              </p>
              <a href="lanvuong.html"><button>Xem chi tiết</button></a>
          </div>
        </div>
        <div class="card">
          <img src="img/2.jpg">
          <div class="layer"></div>
          <div class="info">
            <h2>Chùa Vạn Phước</h2>
            <p>
              Ngôi chùa lớn nhất tỉnh Bến Tre.
            </p>
            <a href="cvp.html"><button>Xem chi tiết</button></a>
          </div>
        </div>
        <div class="card">
            <img src="img/3.jpg">
            <div class="layer"></div>
            <div class="info">
              <h2>Khu di tích lăng mộ Nguyễn Đình Chiểu</h2>
              <p>
                Địa điểm không thể bỏ qua khi đến với mảnh đất Ba Tri, Bến Tre.
              </p>
              <a href="ndc.html"><button>Xem chi tiết</button></a>
            </div>
          </div>
          <div class="card">
            <img src="img/4.jpg">
            <div class="layer"></div>
            <div class="info">
              <h2>Bảo tàng Bến Tre</h2>
              <p>
                Nơi chứa đựng những giá trị lịch sử của nhân dân Bến Tre.
              </p>
              <a href="baotang.html"><button>Xem chi tiết</button></a>
            </div>
          </div>
          <div class="card">
            <img src="img/5.jpg">
            <div class="layer"></div>
            <div class="info">
              <h2>Sân chim Vàm Hồ</h2>
              <p>
                Khu du lịch sinh thái và bảo tồn loài chim ở Bến Tre mà bạn không thể bỏ qua.
              </p>
             <a href="vh.html"><button>Xem chi tiết</button></a>
            </div>
          </div>
          <div class="card">
            <img src="img/6.jpg">
            <div class="layer"></div>
            <div class="info">
              <h2>Khu di tích Đồng Khởi Bến Tre</h2>
              <p>
                Nơi ghi nhận lại sự kiện Đồng Khởi của nhân dân Bến Tre mà bạn không thể bỏ qua khi đến Bến Tre.
              </p>
              <a href="dk.html"><button>Xem chi tiết</button></a>
            </div>
          </div>
      </div>

 </body>